<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
.header .banner{
    text-align: left;
    padding: 40px 300px;
    display: flex;
}
.header .navbar{
   display: flex;
   background: #000;
   padding:10px 200px;
}
.header .navbar .logo{
    width: 40%;
    padding: 20px 
}
.header .navbar .logo img{
    width: 120px;
}
.header .navbar .menu{
    width: 70%;
    padding: 20px 20px 10px 100px;
}
.header .navbar .menu ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.header .navbar .menu ul li a{
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}
.header .banner p{
    color: #ccc450;
    font-size: 15px;
}
.header .banner h1{
    color: #000;
}
.header .banner .img{
   width:50%;
   padding:40px;
}
.header .banner .contain{
    padding-top: 10%;;
}
.header .banner .meo{
    padding: 40px 300px;
}
.header .contain .p1{
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
h1{
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 40px
}
.header .contain .p2{
    color: #000;
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 40px;
    margin-top: 10px;
}
button{
    background:#ccc450 ;
    padding: 15px;
    color:#fff;
    border: 1px solid #fff;
}
span{
    color: #ccc450;
}
</style>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/pet_mobile.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="#"><span> HOME</span> </a></li>
                    <li> <a href="#"> ABOUT</a></li>
                    <li> <a href="#"> SERVICES</a></li>
                    <li> <a href="#"> GALLERY </a></li>
                    <li> <a href="#"> BLOG</a></li>
                    <li> <a href="#"> CONTACT</a></li>
                    <li> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-bars"></i></a></li>
                    
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="contain">
                <p class="p1"> <i> Rockstar treatment for your pet.</i></p>
                <h1> GROOMING WITH <p class ="p2">GENTLE CARE.</p></h1>
                <button> CONTACT US </button>
            </div>
            <div class="meo">
                <img src="img/meo.jpg" alt="">
            </div>
        </div>
        
    </div>
    
</body>
</html>